{
  "name": "CineWindows",
  "short_name": "CineWindows",
  "description": "Cinema, without the clutter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f10",
  "theme_color": "#0d0f10",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
